<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdf-hX-Q7n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Destinations-->
        <scene sceneID="77r-dB-Z3O">
            <objects>
                <viewController id="7xy-OQ-uzp" customClass="MyDestinationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2O-7Y-4OF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seW-kc-S4y">
                                <rect key="frame" x="20" y="256.5" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-WA-ooj">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL4-OE-ZzM" userLabel="Swipe Right View">
                                <rect key="frame" x="97" y="114" width="180" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right to delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-2m-JcK">
                                        <rect key="frame" x="10.5" y="24" width="158" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HrT-uL-f1w"/>
                                    <constraint firstItem="9g1-2m-JcK" firstAttribute="centerY" secondItem="BL4-OE-ZzM" secondAttribute="centerY" id="dkW-5F-1BX"/>
                                    <constraint firstAttribute="width" constant="180" id="lDE-XX-Iqk"/>
                                    <constraint firstItem="9g1-2m-JcK" firstAttribute="centerX" secondItem="BL4-OE-ZzM" secondAttribute="centerX" id="rhF-QW-uwd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txy-NR-9zC" firstAttribute="trailing" secondItem="K4t-WA-ooj" secondAttribute="trailing" id="1gg-Od-GcF"/>
                            <constraint firstItem="seW-kc-S4y" firstAttribute="centerY" secondItem="V2O-7Y-4OF" secondAttribute="centerY" multiplier="0.8" id="29W-o0-L4N"/>
                            <constraint firstItem="txy-NR-9zC" firstAttribute="bottom" secondItem="K4t-WA-ooj" secondAttribute="bottom" id="IzV-MT-1lb"/>
                            <constraint firstItem="K4t-WA-ooj" firstAttribute="top" secondItem="txy-NR-9zC" secondAttribute="top" multiplier="0.95" id="aQP-Rw-e8B"/>
                            <constraint firstItem="BL4-OE-ZzM" firstAttribute="centerX" secondItem="V2O-7Y-4OF" secondAttribute="centerX" id="daa-Bd-Oty"/>
                            <constraint firstItem="seW-kc-S4y" firstAttribute="centerX" secondItem="V2O-7Y-4OF" secondAttribute="centerX" id="h7c-gl-RNC"/>
                            <constraint firstItem="BL4-OE-ZzM" firstAttribute="top" secondItem="txy-NR-9zC" secondAttribute="top" constant="50" id="lJa-VS-RoN"/>
                            <constraint firstItem="seW-kc-S4y" firstAttribute="leading" secondItem="txy-NR-9zC" secondAttribute="leading" constant="20" id="tfr-hU-SYx"/>
                            <constraint firstItem="K4t-WA-ooj" firstAttribute="leading" secondItem="txy-NR-9zC" secondAttribute="leading" id="vD6-gR-BIW"/>
                            <constraint firstItem="txy-NR-9zC" firstAttribute="trailing" secondItem="seW-kc-S4y" secondAttribute="trailing" constant="20" id="xxM-6w-Yz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txy-NR-9zC"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Destinations" id="Zi5-Az-luM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZMr-Ow-X0g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentAllDestinationsView:" destination="7xy-OQ-uzp" id="D4Z-f5-McT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeholder" destination="seW-kc-S4y" id="D8U-ZY-ilx"/>
                        <outlet property="swipeRightView" destination="BL4-OE-ZzM" id="GbZ-yj-Tyv"/>
                        <outlet property="tableView" destination="K4t-WA-ooj" id="DNy-9f-aye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFR-4j-4Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-54"/>
        </scene>
        <!--My Destinations-->
        <scene sceneID="8ss-SX-PKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdf-hX-Q7n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Destinations" id="R5b-mv-92M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vb7-P8-UDc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40784313729999999" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7xy-OQ-uzp" kind="relationship" relationship="rootViewController" id="Kok-tc-tPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgY-Q8-9Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-54"/>
        </scene>
    </scenes>
</document>
